27, Private, 232782, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 316868, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 30, Mexico, <=50K
45, Private, 196584, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 40, United-States, >50K
70, Private, 105376, Some-college, 10, Never-married, Tech-support, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 185814, HS-grad, 9, Never-married, Transport-moving, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
22, Private, 175374, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 24, United-States, <=50K
36, Private, 108293, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K
64, Private, 181232, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2179, 40, United-States, <=50K
43, ?, 174662, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
47, Local-gov, 186009, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 38, Mexico, <=50K
34, Private, 198183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 163003, Bachelors, 13, Never-married, Exec-managerial, Other-relative, Asian-Pac-Islander, Female, 0, 0, 40, Philippines, <=50K
21, Private, 296158, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
52, ?, 252903, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
48, Private, 187715, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 46, United-States, <=50K
23, Private, 214542, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
71, Self-emp-not-inc, 494223, Some-college, 10, Separated, Sales, Unmarried, Black, Male, 0, 1816, 2, United-States, <=50K
29, Private, 191535, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
42, Private, 228456, Bachelors, 13, Separated, Other-service, Other-relative, Black, Male, 0, 0, 50, United-States, <=50K
68, ?, 38317, 1st-4th, 2, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
25, Private, 252752, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
44, Self-emp-inc, 78374, Masters, 14, Divorced, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
28, Private, 88419, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 40, England, <=50K
45, Self-emp-not-inc, 201080, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Private, 207157, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
39, Federal-gov, 235485, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
46, State-gov, 102628, Masters, 14, Widowed, Protective-serv, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 25828, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 16, United-States, <=50K
66, Local-gov, 54826, Assoc-voc, 11, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
27, Private, 124953, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 1980, 40, United-States, <=50K
28, State-gov, 175325, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
27, Private, 428030, Bachelors, 13, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
28, State-gov, 149624, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 253814, HS-grad, 9, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 25, United-States, <=50K
21, Private, 312956, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
34, Private, 483777, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
18, Private, 183930, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
33, Private, 37274, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 65, United-States, <=50K
44, Local-gov, 181344, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 38, United-States, >50K
43, Private, 114580, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 633742, Some-college, 10, Never-married, Craft-repair, Not-in-family, Black, Male, 0, 0, 45, United-States, <=50K
40, Private, 286370, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, >50K
37, Federal-gov, 29054, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
34, Private, 304030, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 143129, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, ?, 135105, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 99928, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, <=50K
58, State-gov, 109567, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 1, United-States, >50K
38, Private, 155222, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, Black, Female, 0, 0, 28, United-States, <=50K
24, Private, 159567, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Local-gov, 523910, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
47, Private, 120939, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Federal-gov, 130760, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 24, United-States, <=50K
23, Private, 197387, 5th-6th, 3, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
36, Private, 99374, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Federal-gov, 56795, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 55, United-States, >50K
35, Private, 138992, Masters, 14, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 7298, 0, 40, United-States, >50K
24, Self-emp-not-inc, 32921, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 397317, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1876, 40, United-States, <=50K
19, ?, 170653, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Italy, <=50K
51, Private, 259323, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
42, Local-gov, 254817, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1340, 40, United-States, <=50K
37, State-gov, 48211, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 140164, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
35, Private, 36270, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
58, Self-emp-inc, 210563, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 35, United-States, >50K
17, Private, 65368, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K
44, Local-gov, 160943, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K
37, Private, 208358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 153790, Some-college, 10, Never-married, Sales, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K
60, Private, 85815, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-inc, 125417, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 635913, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 60, United-States, >50K
50, Private, 313321, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
38, Private, 182609, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, Poland, <=50K
45, Private, 109434, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
25, Private, 255004, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
31, Private, 197860, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, ?, 187656, 1st-4th, 2, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
90, Private, 51744, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Male, 0, 2206, 40, United-States, <=50K
54, Private, 176681, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 20, United-States, <=50K
53, Local-gov, 140359, Preschool, 1, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
18, Private, 243313, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
60, ?, 24215, 10th, 6, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 10, United-States, <=50K
66, Self-emp-not-inc, 167687, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1409, 0, 50, United-States, <=50K
75, Private, 314209, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Columbia, <=50K
65, Private, 176796, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 538583, 11th, 7, Separated, Transport-moving, Not-in-family, Black, Male, 3674, 0, 40, United-States, <=50K
41, Private, 130408, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
25, Private, 159732, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
33, Private, 110978, Some-college, 10, Divorced, Craft-repair, Other-relative, Other, Female, 0, 0, 40, United-States, <=50K
28, Private, 76714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
59, State-gov, 268700, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 180138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Iran, >50K
38, Local-gov, 115076, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
23, Private, 115458, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 347890, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 196001, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
24, State-gov, 273905, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 119156, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
38, Private, 179488, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K
56, Private, 203580, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, ?, <=50K
58, Private, 236596, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
32, Private, 183916, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 34, United-States, <=50K
40, Private, 207578, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 60, United-States, >50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
41, Private, 112763, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Private, 390781, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
59, Local-gov, 171328, 10th, 6, Widowed, Other-service, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
19, Local-gov, 27382, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
58, Private, 259014, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 20, United-States, <=50K
42, Self-emp-not-inc, 303044, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
20, Private, 117789, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 172579, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
45, Private, 187666, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 204518, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Private, 150042, Bachelors, 13, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 98092, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
17, Private, 245918, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K
59, Private, 146013, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 4064, 0, 40, United-States, <=50K
26, Private, 378322, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 257295, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 75, Thailand, >50K
19, ?, 218956, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, Canada, <=50K
64, Private, 21174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 185480, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Private, 222205, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, >50K
61, Private, 69867, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
17, Private, 191260, 9th, 5, Never-married, Other-service, Own-child, White, Male, 1055, 0, 24, United-States, <=50K
50, Self-emp-not-inc, 30653, Masters, 14, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2407, 0, 98, United-States, <=50K
27, Local-gov, 209109, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K
30, Private, 70377, HS-grad, 9, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 477983, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
44, Private, 170924, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
35, Private, 190174, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 193787, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 279472, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 48, United-States, >50K
22, Private, 34918, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, Germany, <=50K
42, Local-gov, 97688, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
34, Private, 175413, Assoc-acdm, 12, Divorced, Sales, Unmarried, Black, Female, 0, 0, 45, United-States, <=50K
60, Private, 173960, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
21, Private, 205759, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
57, Federal-gov, 425161, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 220531, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
50, Private, 176609, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
25, Private, 371987, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 193884, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Ecuador, <=50K
36, Private, 200352, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
31, Private, 127595, HS-grad, 9, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
29, Local-gov, 220419, Bachelors, 13, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 56, United-States, <=50K
21, Private, 231931, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
27, Private, 248402, Bachelors, 13, Never-married, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
65, Private, 111095, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K
37, Self-emp-inc, 57424, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
39, ?, 157443, Masters, 14, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 3464, 0, 40, ?, <=50K
24, Private, 278130, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 169469, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 80, United-States, <=50K
48, Private, 146268, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
21, Private, 153718, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 25, United-States, <=50K
31, Private, 217460, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 238638, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 40, United-States, >50K
24, Private, 303296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, <=50K
43, Private, 173321, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 193945, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
46, Private, 83082, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K
35, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-inc, 34987, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, >50K
26, Private, 59306, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 142897, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 35, Taiwan, >50K
19, ?, 860348, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
36, Self-emp-not-inc, 205607, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
22, Private, 199698, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
24, Private, 191954, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
77, Self-emp-not-inc, 138714, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 399087, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
29, Private, 423158, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 159841, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
39, Self-emp-not-inc, 174308, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 50356, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1485, 50, United-States, <=50K
35, Private, 186110, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 200381, 11th, 7, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
76, Self-emp-not-inc, 174309, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K
63, Self-emp-not-inc, 78383, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
23, ?, 211601, Assoc-voc, 11, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
43, Private, 187728, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 50, United-States, >50K