51, Self-emp-not-inc, 311631, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 105460, 9th, 5, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 374763, 11th, 7, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
25, Private, 242136, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
31, Private, 112115, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 77132, HS-grad, 9, Married-civ-spouse, , Husband, White, Male, 0, 0, 40, Canada, >50K
81, ?, 26711, Assoc-voc, 11, Married-civ-spouse, ?, Husband, White, Male, 2936, 0, 20, United-States, <=50K
60, Private, 117909, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
39, Private, 229647, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 1669, 40, United-States, <=50K
38, Private, 149347, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Local-gov, 23157, Masters, 14, , Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
23, Private, 93977, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, , <=50K
73, Self-emp-inc, 159691, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 176967, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
66, Private, 344436, HS-grad, 9, Widowed, Sales, Other-relative, White, Female, 0, 0, 8, United-States, <=50K
27, Private, 430340, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
40, Private, 202168, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 55, United-States, >50K
51, Private, 82720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 269623, Some-college, 10, Never-married, , Own-child, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 136405, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, , Male, 0, 0, 32, United-States, <=50K
50, Local-gov, 139347, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, ?, >50K
55, Private, 224655, HS-grad, 9, Separated, Priv-house-serv, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K
38, Private, 247547, Assoc-voc, 11, Never-married, Adm-clerical, Unmarried, , Female, 0, 0, 40, United-States, <=50K
58, Private, 292710, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K
32, Private, 173449, HS-grad, 9, Married-civ-spouse, , Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 285570, HS-grad, 9, Married-civ-spouse, Adm-clerical, , White, Male, 0, 0, 40, United-States, <=50K
61, Private, 89686, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
31, Private, 440129, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, , 0, 0, 40, , <=50K
25, Private, 350977, HS-grad, 9, Never-married, Other-service, Own-child, White, , 0, 0, 40, United-States, <=50K
48, Local-gov, 349230, Masters, 14, Divorced, , Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 245211, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K